<!DOCTYPE html>
<html lang="ja">

<head>
    <style>
        body {
            background-color: #FFFFFF;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        img {
            position: absolute;
            left: 40%;
            top: 40%;
            animation: img 0.3s linear infinite;
        }

        @keyframes img {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="utf-8" />
    <script>

        window.onload = function () {
            var file = document.getElementById('file');
            var result = document.getElementById('result');

            function loadLocalImage(e) {
                // ファイル情報を取得
                var fileData = e.target.files[0];

                // 画像ファイル以外は処理を止める
                if (!fileData.type.match('image.*')) {
                    alert('画像を選択してください');
                    return;
                }

                // FileReaderオブジェクトを使ってファイル読み込み
                var reader = new FileReader();
                // ファイル読み込みに成功したときの処理
                reader.onload = function () {
                    // ブラウザ上に画像を表示する
                    var img = document.createElement('img');
                    img.src = reader.result;
                    result.appendChild(img);
                }
                // ファイル読み込みを実行
                reader.readAsDataURL(fileData);
            }

            // ファイルが指定された時にloadLocalImage()を実行
            file.addEventListener('change', loadLocalImage, false);
        }        
    </script>
</head>

<body>
    <div class="upload">
        <input class="blinking" type="file" name="file" id="file" style="width: 10000px; height: 10000px; opacity:0.0;">
    </div>
    <div id="result" style="z-index: 1;"></div>
</body>

</html>